if(!exists("meta") || is.null(meta)) meta <- packageDescription("ggpt")
citHeader("To cite package 'migration.indices' in publications, please use:")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
citEntry(entry       = "Manual",
	 title       = "migration.indices",
	 author      = as.person("Gergely Daróczi"),
	 year        = year,
	 note        = vers,
	 url         = "http://github.com/daroczig/migration.indices",
	 textVersion = paste("Daróczi, G. (",
			     year,
			     "). migration.indices. ",
			     vers,
			     ", URL http://github.com/daroczig/migration.indices", sep = ""))